---
- name: "install bind"
  yum:
    name: bind
    state: latest

- name: "configure bind"
  template:
    src: named.conf.j2
    dest: /etc/named.conf

- name: "configure forward zone"
  template:
    src: fwdmain.db.j2
    dest: /var/named/fwdmain.db

- name: "configure reverse zone"
  template:
    src: reversemain.db.j2
    dest: /var/named/reversemain.db

- name: "start bind service"
  service:
    name: named
    state: started
    enabled: yes